#!/bin/bash
# Example system module — copy and customize to create your own.
# Rename to NN-myname.sh (any free number in 10-49) to enable.

MODULE_TYPE="system"
MODULE_NAME="example-system"
MODULE_DESCRIPTION="Read-only demo of the system-module shape"
MODULE_REQUIRES="pacman"
MODULE_DRY_RUN_SAFE="true"

run_update() {
    print_header "${ICONS[info]} SYSTEM MODULE EXAMPLE"

    print_section_box \
        "Module Shape" \
        "1. Declarative metadata at the top\n2. Optional check_supported override\n3. run_update does the work" \
        "https://wiki.archlinux.org/title/Bash_scripting"

    local cache_size
    cache_size=$(du -sh /var/cache/pacman/pkg/ 2>/dev/null | cut -f1)
    print_info_box "Package cache size: ${cache_size:-unknown}"

    if [[ -n "$DRY_RUN" ]]; then
        print_status "${ICONS[info]}" "Would: real modules do work here"
        return 0
    fi

    print_success "Example completed"
}
