#!/bin/bash
#
# Core System Package Updates (10-19 priority range)
# Handles official repository package updates via pacman

# Source utils if not already sourced
if ! command -v print_header &>/dev/null; then
    source "$(dirname "$(dirname "$(readlink -f "$0")")")/utils.sh"
fi

# Check if this module can run
check_supported() {
    command -v pacman &>/dev/null
    return $?
}

# Run the update process
run_update() {
    print_header "${PACKAGE_ICON} UPDATING SYSTEM PACKAGES"
    
    # Check for updates without modifying the system
    if command -v checkupdates &>/dev/null; then
        print_status "${SYNC_ICON}" "Checking for updates..."
        local updates=$(checkupdates 2>/dev/null)
        if [ $? -ne 0 ]; then
            print_warning "Failed to check updates, proceeding with direct update"
        elif [ -z "$updates" ]; then
            print_success "System is up to date"
            return 0
        else
            print_status "${PACKAGE_ICON}" "Updates available:"
            echo "$updates"
        fi
    fi
    
    # Perform system update
    print_status "${SYNC_ICON}" "Running system update..."
    if ! sudo pacman -Syu --noconfirm; then
        print_error "Failed to update system packages"
        return 1
    fi
    
    print_success "System packages updated successfully"
    return 0
}

# If script is run directly, check support and run
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    if check_supported; then
        run_update
    else
        echo "Module requirements not met"
        exit 1
    fi
fi
