#!/bin/bash
#
# AUR Package Updates (10-19 priority range)
# Handles AUR package updates via detected AUR helper

# Source utils if not already sourced
if ! command -v print_header &>/dev/null; then
    source "$(dirname "$(dirname "$(readlink -f "$0")")")/utils.sh"
fi

# Check if this module can run
check_supported() {
    # Check for common AUR helpers
    for helper in yay paru; do
        if command -v "$helper" &>/dev/null; then
            return 0
        fi
    done
    return 1
}

# Detect installed AUR helper
get_aur_helper() {
    for helper in yay paru; do
        if command -v "$helper" &>/dev/null; then
            echo "$helper"
            return 0
        fi
    done
    echo "none"
    return 1
}

# Run the update process
run_update() {
    print_header "${PACKAGE_ICON} UPDATING AUR PACKAGES"
    
    # Get AUR helper
    local aur_helper=$(get_aur_helper)
    if [ "$aur_helper" = "none" ]; then
        print_error "No supported AUR helper found"
        return 1
    fi
    
    print_status "${INFO_ICON}" "Using AUR helper: $aur_helper"
    
    # Perform AUR update
    print_status "${SYNC_ICON}" "Running AUR updates..."
    if ! $aur_helper -Sua --noconfirm; then
        print_error "Failed to update AUR packages"
        return 1
    fi
    
    print_success "AUR packages updated successfully"
    return 0
}

# If script is run directly, check support and run
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    if check_supported; then
        run_update
    else
        echo "Module requirements not met"
        exit 1
    fi
fi
