#!/bin/bash
# Example user module — copy and customize to create your own.
# Rename to NN-myname.sh (any free number in 50-89) to enable.
# User modules should never call sudo.

MODULE_TYPE="user"
MODULE_NAME="example-user"
MODULE_DESCRIPTION="Read-only demo of the user-module shape"
MODULE_REQUIRES=""
MODULE_DRY_RUN_SAFE="true"

run_update() {
    print_header "${ICONS[user]} USER MODULE EXAMPLE"

    print_section_box \
        "XDG User Directories" \
        "Config: \$XDG_CONFIG_HOME (default ~/.config)\nData:   \$XDG_DATA_HOME (default ~/.local/share)\nCache:  \$XDG_CACHE_HOME (default ~/.cache)\nState:  \$XDG_STATE_HOME (default ~/.local/state)" \
        "https://wiki.archlinux.org/title/XDG_Base_Directory"

    if command -v pacman &>/dev/null; then
        local aur_count
        aur_count=$(pacman -Qm 2>/dev/null | wc -l)
        print_info_box "Foreign (AUR/local) packages: $aur_count"
    fi

    if [[ -n "$DRY_RUN" ]]; then
        print_status "${ICONS[info]}" "Would: real modules do work here"
        return 0
    fi

    print_success "Example completed"
}
