#!/bin/bash
#
# Example User Module (50-79 priority range)
# Demonstrates user-specific maintenance tasks with educational output

# Source utils if not already sourced
if ! command -v print_header &>/dev/null; then
    source "$(dirname "$(dirname "$(readlink -f "$0")")")/utils.sh"
fi

# Check if this module can run
check_supported() {
    # Example: check if a user tool exists
    command -v yay &>/dev/null
    return $?
}

# Run the update process
run_update() {
    print_header "${INFO_ICON} USER MAINTENANCE EXAMPLE"
    
    # Educational output explaining user modules
    print_status "${INFO_ICON}" "This module demonstrates user-level maintenance"
    print_status "${INFO_ICON}" "User modules (50-79) handle customization updates"
    
    # Example of checking AUR packages
    print_status "${SYNC_ICON}" "Checking AUR packages..."
    aur_count=$(pacman -Qm | wc -l)
    
    # Educational explanation of AUR
    print_status "${INFO_ICON}" "Found ${aur_count} packages from AUR"
    print_status "${INFO_ICON}" "AUR (Arch User Repository) contains user-contributed packages"
    print_status "${INFO_ICON}" "Regular updates keep custom packages secure"
    print_status "${INFO_ICON}" "Learn more: https://wiki.archlinux.org/title/Arch_User_Repository"
    
    # Example of user config check
    print_status "${SYNC_ICON}" "Checking user configuration..."
    config_files=$(find ~/.config -type f -mtime -7 2>/dev/null | wc -l)
    
    # Educational explanation of user configs
    print_status "${INFO_ICON}" "Found ${config_files} recently modified config files"
    print_status "${INFO_ICON}" "User configs in ~/.config store app settings"
    print_status "${INFO_ICON}" "Regular backups protect your customizations"
    print_status "${INFO_ICON}" "Learn more: https://wiki.archlinux.org/title/XDG_Base_Directory"
    
    return 0
}

# If script is run directly, check support and run
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    if check_supported; then
        run_update
    else
        echo "Module requirements not met"
        exit 1
    fi
fi
